spring.datasource.url=jdbc:mysql://localhost/crawl?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver